|--- al_27 <= 109.05
|   |--- mn_55 <= 2.72
|   |   |--- li_7 <= 0.48
|   |   |   |--- sn_118 <= 1.89
|   |   |   |   |--- ce_140 <= 4.96
|   |   |   |   |   |--- fe_57 <= 718.50
|   |   |   |   |   |   |--- mg_24 <= 1369.00
|   |   |   |   |   |   |   |--- sn_118 <= 0.59
|   |   |   |   |   |   |   |   |--- weights: [122400.00, 1225.00] class: KM
|   |   |   |   |   |   |   |--- sn_118 >  0.59
|   |   |   |   |   |   |   |   |--- al_27 <= 28.05
|   |   |   |   |   |   |   |   |   |--- sr_88 <= 2.37
|   |   |   |   |   |   |   |   |   |   |--- weights: [11942.00, 190.00] class: KM
|   |   |   |   |   |   |   |   |   |--- sr_88 >  2.37
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 13.00] class: KNM
|   |   |   |   |   |   |   |   |--- al_27 >  28.05
|   |   |   |   |   |   |   |   |   |--- ce_140 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- sr_88 <= 0.57
|   |   |   |   |   |   |   |   |   |   |   |--- ba_137 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 295.00] class: KNM
|   |   |   |   |   |   |   |   |   |   |   |--- ba_137 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [98.00, 0.00] class: KM
|   |   |   |   |   |   |   |   |   |   |--- sr_88 >  0.57
|   |   |   |   |   |   |   |   |   |   |   |--- ce_140 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [352.00, 39.00] class: KM
|   |   |   |   |   |   |   |   |   |   |   |--- ce_140 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 23.00] class: KNM
|   |   |   |   |   |   |   |   |   |--- ce_140 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- zr_90 <= 13.65
|   |   |   |   |   |   |   |   |   |   |   |--- rb_85 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 24.00] class: KNM
|   |   |   |   |   |   |   |   |   |   |   |--- rb_85 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- li_7 <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- la_139 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 12.00] class: KNM
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- la_139 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [1764.00, 47.00] class: KM
|   |   |   |   |   |   |   |   |   |   |   |   |--- li_7 >  0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 12.00] class: KNM
|   |   |   |   |   |   |   |   |   |   |--- zr_90 >  13.65
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 30.00] class: KNM
|   |   |   |   |   |   |--- mg_24 >  1369.00
|   |   |   |   |   |   |   |--- weights: [0.00, 45.00] class: KNM
|   |   |   |   |   |--- fe_57 >  718.50
|   |   |   |   |   |   |--- weights: [0.00, 49.00] class: KNM
|   |   |   |   |--- ce_140 >  4.96
|   |   |   |   |   |--- weights: [0.00, 90.00] class: KNM
|   |   |   |--- sn_118 >  1.89
|   |   |   |   |--- k_39 <= 22.70
|   |   |   |   |   |--- ti_49 <= 5.00
|   |   |   |   |   |   |--- ce_140 <= 0.25
|   |   |   |   |   |   |   |--- weights: [3747.00, 53.00] class: KM
|   |   |   |   |   |   |--- ce_140 >  0.25
|   |   |   |   |   |   |   |--- weights: [0.00, 47.00] class: KNM
|   |   |   |   |   |--- ti_49 >  5.00
|   |   |   |   |   |   |--- weights: [0.00, 162.00] class: KNM
|   |   |   |   |--- k_39 >  22.70
|   |   |   |   |   |--- sr_88 <= 0.15
|   |   |   |   |   |   |--- sr_88 <= 0.13
|   |   |   |   |   |   |   |--- weights: [0.00, 34.00] class: KNM
|   |   |   |   |   |   |--- sr_88 >  0.13
|   |   |   |   |   |   |   |--- weights: [48.00, 3.00] class: KM
|   |   |   |   |   |--- sr_88 >  0.15
|   |   |   |   |   |   |--- sn_118 <= 59.09
|   |   |   |   |   |   |   |--- weights: [0.00, 1241.00] class: KNM
|   |   |   |   |   |   |--- sn_118 >  59.09
|   |   |   |   |   |   |   |--- sn_118 <= 60.19
|   |   |   |   |   |   |   |   |--- weights: [34.00, 0.00] class: KM
|   |   |   |   |   |   |   |--- sn_118 >  60.19
|   |   |   |   |   |   |   |   |--- weights: [0.00, 47.00] class: KNM
|   |   |--- li_7 >  0.48
|   |   |   |--- nd_146 <= 0.01
|   |   |   |   |--- al_27 <= 49.65
|   |   |   |   |   |--- weights: [109.00, 0.00] class: KM
|   |   |   |   |--- al_27 >  49.65
|   |   |   |   |   |--- weights: [0.00, 21.00] class: KNM
|   |   |   |--- nd_146 >  0.01
|   |   |   |   |--- weights: [0.00, 1361.00] class: KNM
|   |--- mn_55 >  2.72
|   |   |--- fe_57 <= 11.40
|   |   |   |--- li_7 <= 0.14
|   |   |   |   |--- weights: [217.00, 2.00] class: KM
|   |   |   |--- li_7 >  0.14
|   |   |   |   |--- weights: [0.00, 113.00] class: KNM
|   |   |--- fe_57 >  11.40
|   |   |   |--- weights: [0.00, 3401.00] class: KNM
|--- al_27 >  109.05
|   |--- al_27 <= 263.05
|   |   |--- sn_118 <= 1.06
|   |   |   |--- mg_24 <= 835.00
|   |   |   |   |--- ti_49 <= 33.20
|   |   |   |   |   |--- fe_57 <= 321.50
|   |   |   |   |   |   |--- mg_24 <= 585.00
|   |   |   |   |   |   |   |--- pb_208 <= 0.12
|   |   |   |   |   |   |   |   |--- ba_137 <= 1.16
|   |   |   |   |   |   |   |   |   |--- sn_118 <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 16.00] class: KNM
|   |   |   |   |   |   |   |   |   |--- sn_118 >  0.19
|   |   |   |   |   |   |   |   |   |   |--- weights: [852.00, 10.00] class: KM
|   |   |   |   |   |   |   |   |--- ba_137 >  1.16
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 139.00] class: KNM
|   |   |   |   |   |   |   |--- pb_208 >  0.12
|   |   |   |   |   |   |   |   |--- weights: [3535.00, 40.00] class: KM
|   |   |   |   |   |   |--- mg_24 >  585.00
|   |   |   |   |   |   |   |--- ba_137 <= 0.88
|   |   |   |   |   |   |   |   |--- weights: [166.00, 0.00] class: KM
|   |   |   |   |   |   |   |--- ba_137 >  0.88
|   |   |   |   |   |   |   |   |--- weights: [0.00, 88.00] class: KNM
|   |   |   |   |   |--- fe_57 >  321.50
|   |   |   |   |   |   |--- weights: [0.00, 139.00] class: KNM
|   |   |   |   |--- ti_49 >  33.20
|   |   |   |   |   |--- weights: [0.00, 539.00] class: KNM
|   |   |   |--- mg_24 >  835.00
|   |   |   |   |--- weights: [0.00, 1151.00] class: KNM
|   |   |--- sn_118 >  1.06
|   |   |   |--- ti_49 <= 1.35
|   |   |   |   |--- fe_57 <= 27.10
|   |   |   |   |   |--- weights: [260.00, 3.00] class: KM
|   |   |   |   |--- fe_57 >  27.10
|   |   |   |   |   |--- weights: [0.00, 102.00] class: KNM
|   |   |   |--- ti_49 >  1.35
|   |   |   |   |--- rb_85 <= 0.03
|   |   |   |   |   |--- ba_137 <= 10.55
|   |   |   |   |   |   |--- weights: [0.00, 284.00] class: KNM
|   |   |   |   |   |--- ba_137 >  10.55
|   |   |   |   |   |   |--- weights: [105.00, 0.00] class: KM
|   |   |   |   |--- rb_85 >  0.03
|   |   |   |   |   |--- weights: [0.00, 4988.00] class: KNM
|   |--- al_27 >  263.05
|   |   |--- k_39 <= 5324.22
|   |   |   |--- weights: [142.00, 126173.00] class: KNM
|   |   |--- k_39 >  5324.22
|   |   |   |--- mg_24 <= 1245.00
|   |   |   |   |--- al_27 <= 5266.30
|   |   |   |   |   |--- weights: [0.00, 155.00] class: KNM
|   |   |   |   |--- al_27 >  5266.30
|   |   |   |   |   |--- weights: [1140.00, 0.00] class: KM
|   |   |   |--- mg_24 >  1245.00
|   |   |   |   |--- weights: [0.00, 4269.00] class: KNM
