|--- al_ppm_m27 <= 109.05
|   |--- mn_ppm_m55 <= 2.72
|   |   |--- li_ppm_m7 <= 0.48
|   |   |   |--- sn_ppm_m118 <= 1.89
|   |   |   |   |--- ce_ppm_m140 <= 4.96
|   |   |   |   |   |--- fe_ppm_m57 <= 718.50
|   |   |   |   |   |   |--- mg_ppm_m24 <= 1369.00
|   |   |   |   |   |   |   |--- sn_ppm_m118 <= 0.59
|   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |--- sn_ppm_m118 >  0.59
|   |   |   |   |   |   |   |   |--- al_ppm_m27 <= 28.05
|   |   |   |   |   |   |   |   |   |--- sr_ppm_m88 <= 2.37
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |--- sr_ppm_m88 >  2.37
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |--- al_ppm_m27 >  28.05
|   |   |   |   |   |   |   |   |   |--- ce_ppm_m140 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- sr_ppm_m88 <= 0.57
|   |   |   |   |   |   |   |   |   |   |   |--- ba_ppm_m137 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |   |--- ba_ppm_m137 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |--- sr_ppm_m88 >  0.57
|   |   |   |   |   |   |   |   |   |   |   |--- ce_ppm_m140 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |   |--- ce_ppm_m140 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- ce_ppm_m140 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- zr_ppm_m90 <= 13.65
|   |   |   |   |   |   |   |   |   |   |   |--- rb_ppm_m85 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |   |--- rb_ppm_m85 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- li_ppm_m7 <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- la_ppm_m139 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- la_ppm_m139 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |   |   |--- li_ppm_m7 >  0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- zr_ppm_m90 >  13.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- mg_ppm_m24 >  1369.00
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- fe_ppm_m57 >  718.50
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- ce_ppm_m140 >  4.96
|   |   |   |   |   |--- class: KNM
|   |   |   |--- sn_ppm_m118 >  1.89
|   |   |   |   |--- k_ppm_m39 <= 22.70
|   |   |   |   |   |--- ti_ppm_m49 <= 5.00
|   |   |   |   |   |   |--- ce_ppm_m140 <= 0.25
|   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |--- ce_ppm_m140 >  0.25
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- ti_ppm_m49 >  5.00
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- k_ppm_m39 >  22.70
|   |   |   |   |   |--- sr_ppm_m88 <= 0.15
|   |   |   |   |   |   |--- sr_ppm_m88 <= 0.13
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- sr_ppm_m88 >  0.13
|   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |--- sr_ppm_m88 >  0.15
|   |   |   |   |   |   |--- sn_ppm_m118 <= 59.09
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- sn_ppm_m118 >  59.09
|   |   |   |   |   |   |   |--- sn_ppm_m118 <= 60.19
|   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |--- sn_ppm_m118 >  60.19
|   |   |   |   |   |   |   |   |--- class: KNM
|   |   |--- li_ppm_m7 >  0.48
|   |   |   |--- nd_ppm_m146 <= 0.01
|   |   |   |   |--- al_ppm_m27 <= 49.65
|   |   |   |   |   |--- class: KM
|   |   |   |   |--- al_ppm_m27 >  49.65
|   |   |   |   |   |--- class: KNM
|   |   |   |--- nd_ppm_m146 >  0.01
|   |   |   |   |--- class: KNM
|   |--- mn_ppm_m55 >  2.72
|   |   |--- fe_ppm_m57 <= 11.40
|   |   |   |--- li_ppm_m7 <= 0.14
|   |   |   |   |--- class: KM
|   |   |   |--- li_ppm_m7 >  0.14
|   |   |   |   |--- class: KNM
|   |   |--- fe_ppm_m57 >  11.40
|   |   |   |--- class: KNM
|--- al_ppm_m27 >  109.05
|   |--- al_ppm_m27 <= 263.05
|   |   |--- sn_ppm_m118 <= 1.06
|   |   |   |--- mg_ppm_m24 <= 835.00
|   |   |   |   |--- ti_ppm_m49 <= 33.20
|   |   |   |   |   |--- fe_ppm_m57 <= 321.50
|   |   |   |   |   |   |--- mg_ppm_m24 <= 585.00
|   |   |   |   |   |   |   |--- pb_ppm_m208 <= 0.12
|   |   |   |   |   |   |   |   |--- ba_ppm_m137 <= 1.16
|   |   |   |   |   |   |   |   |   |--- sn_ppm_m118 <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- sn_ppm_m118 >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- ba_ppm_m137 >  1.16
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- pb_ppm_m208 >  0.12
|   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |--- mg_ppm_m24 >  585.00
|   |   |   |   |   |   |   |--- ba_ppm_m137 <= 0.88
|   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |--- ba_ppm_m137 >  0.88
|   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- fe_ppm_m57 >  321.50
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- ti_ppm_m49 >  33.20
|   |   |   |   |   |--- class: KNM
|   |   |   |--- mg_ppm_m24 >  835.00
|   |   |   |   |--- class: KNM
|   |   |--- sn_ppm_m118 >  1.06
|   |   |   |--- ti_ppm_m49 <= 1.35
|   |   |   |   |--- fe_ppm_m57 <= 27.10
|   |   |   |   |   |--- class: KM
|   |   |   |   |--- fe_ppm_m57 >  27.10
|   |   |   |   |   |--- class: KNM
|   |   |   |--- ti_ppm_m49 >  1.35
|   |   |   |   |--- rb_ppm_m85 <= 0.03
|   |   |   |   |   |--- ba_ppm_m137 <= 10.55
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- ba_ppm_m137 >  10.55
|   |   |   |   |   |   |--- class: KM
|   |   |   |   |--- rb_ppm_m85 >  0.03
|   |   |   |   |   |--- class: KNM
|   |--- al_ppm_m27 >  263.05
|   |   |--- k_ppm_m39 <= 5324.22
|   |   |   |--- class: KNM
|   |   |--- k_ppm_m39 >  5324.22
|   |   |   |--- mg_ppm_m24 <= 1245.00
|   |   |   |   |--- al_ppm_m27 <= 5266.30
|   |   |   |   |   |--- class: KNM
|   |   |   |   |--- al_ppm_m27 >  5266.30
|   |   |   |   |   |--- class: KM
|   |   |   |--- mg_ppm_m24 >  1245.00
|   |   |   |   |--- class: KNM
