|--- Ce140 <= -0.05
|   |--- K39 <= -0.03
|   |   |--- class: KNM
|   |--- K39 >  -0.03
|   |   |--- K39 <= 0.05
|   |   |   |--- Hf178 <= 0.08
|   |   |   |   |--- Fe57 <= 0.01
|   |   |   |   |   |--- Ti49 <= -0.08
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- Ti49 >  -0.08
|   |   |   |   |   |   |--- Mn55 <= -0.03
|   |   |   |   |   |   |   |--- Mg25 <= -0.04
|   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |--- Mg25 >  -0.04
|   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- Mn55 >  -0.03
|   |   |   |   |   |   |   |--- Zr90 <= -0.21
|   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- Zr90 >  -0.21
|   |   |   |   |   |   |   |   |--- Li7 <= 0.32
|   |   |   |   |   |   |   |   |   |--- Li7 <= -0.30
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- Li7 >  -0.30
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- Li7 >  0.32
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- Fe57 >  0.01
|   |   |   |   |   |--- class: KNM
|   |   |   |--- Hf178 >  0.08
|   |   |   |   |--- La139 <= 0.06
|   |   |   |   |   |--- class: KNM
|   |   |   |   |--- La139 >  0.06
|   |   |   |   |   |--- class: KM
|   |   |--- K39 >  0.05
|   |   |   |--- class: KNM
|--- Ce140 >  -0.05
|   |--- Zr90 <= -0.17
|   |   |--- Na23 <= 0.08
|   |   |   |--- class: KNM
|   |   |--- Na23 >  0.08
|   |   |   |--- class: KM
|   |--- Zr90 >  -0.17
|   |   |--- K39 <= -0.07
|   |   |   |--- K39 <= -0.09
|   |   |   |   |--- class: KNM
|   |   |   |--- K39 >  -0.09
|   |   |   |   |--- Hf178 <= 0.16
|   |   |   |   |   |--- Na23 <= -0.04
|   |   |   |   |   |   |--- Li7 <= -0.55
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- Li7 >  -0.55
|   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |--- Na23 >  -0.04
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- Hf178 >  0.16
|   |   |   |   |   |--- class: KNM
|   |   |--- K39 >  -0.07
|   |   |   |--- K39 <= 0.07
|   |   |   |   |--- Zr90 <= 0.20
|   |   |   |   |   |--- Fe57 <= 0.02
|   |   |   |   |   |   |--- Li7 <= -0.22
|   |   |   |   |   |   |   |--- Zr90 <= 0.00
|   |   |   |   |   |   |   |   |--- Na23 <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |--- Na23 >  -0.01
|   |   |   |   |   |   |   |   |   |--- Rb85 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- K39 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |--- K39 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- Rb85 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- Zr90 >  0.00
|   |   |   |   |   |   |   |   |--- K39 <= 0.01
|   |   |   |   |   |   |   |   |   |--- Ti49 <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- Ti49 >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- Ce140 <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- Ce140 >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- Na23 <= -0.07
|   |   |   |   |   |   |   |   |   |   |   |   |--- Li7 <= -0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |   |   |--- Li7 >  -0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |   |--- Na23 >  -0.07
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- K39 >  0.01
|   |   |   |   |   |   |   |   |   |--- Fe57 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- Fe57 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |--- Li7 >  -0.22
|   |   |   |   |   |   |   |--- K39 <= -0.04
|   |   |   |   |   |   |   |   |--- Li7 <= 0.05
|   |   |   |   |   |   |   |   |   |--- Fe57 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |--- Fe57 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |--- Li7 >  0.05
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- K39 >  -0.04
|   |   |   |   |   |   |   |   |--- Li7 <= 0.21
|   |   |   |   |   |   |   |   |   |--- Ti49 <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- Ba137 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- Al27 <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- Ti49 <= -0.10
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |   |   |--- Ti49 >  -0.10
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |   |--- Al27 >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- Zr90 <= -0.10
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |   |   |--- Zr90 >  -0.10
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Ti49 <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- Ti49 >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- K39 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- K39 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- Ba137 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- Al27 <= -0.05
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |   |--- Al27 >  -0.05
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- Ti49 >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- Zr90 <= -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- Zr90 >  -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- K39 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |   |--- K39 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |--- Li7 >  0.21
|   |   |   |   |   |   |   |   |   |--- Hf178 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- Al27 <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- Ti49 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |   |--- Ti49 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- Al27 >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- K39 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- Ba137 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |   |   |--- Ba137 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |   |--- K39 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- Hf178 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- Fe57 >  0.02
|   |   |   |   |   |   |--- Mn55 <= -0.01
|   |   |   |   |   |   |   |--- Mg25 <= -0.04
|   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |--- Mg25 >  -0.04
|   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- Mn55 >  -0.01
|   |   |   |   |   |   |   |--- Li7 <= 0.21
|   |   |   |   |   |   |   |   |--- Li7 <= -0.27
|   |   |   |   |   |   |   |   |   |--- Hf178 <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- Hf178 >  0.20
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- Li7 >  -0.27
|   |   |   |   |   |   |   |   |   |--- K39 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- Ce140 <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- Ce140 >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- Ba137 <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |   |--- Ba137 >  0.10
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- K39 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- Li7 >  0.21
|   |   |   |   |   |   |   |   |--- Zr90 <= -0.06
|   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- Zr90 >  -0.06
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- Zr90 >  0.20
|   |   |   |   |   |--- La139 <= 0.16
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- La139 >  0.16
|   |   |   |   |   |   |--- class: KM
|   |   |   |--- K39 >  0.07
|   |   |   |   |--- Al27 <= -0.07
|   |   |   |   |   |--- K39 <= 0.09
|   |   |   |   |   |   |--- Fe57 <= 0.01
|   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |--- Fe57 >  0.01
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- K39 >  0.09
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- Al27 >  -0.07
|   |   |   |   |   |--- class: KNM
