\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{named}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nelson1967}
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.1}{}}
\newlabel{sec:abstract@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:abstract}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forensic Glass Evidence}{1}{subsection.1.1}\protected@file@percent }
\citation{Curran2000}
\citation{Houk1990,Curran1997,Aeschliman2003,Weis2011,Trejos2013,Dorn2015}
\citation{Park2019}
\citation{Park2020}
\citation{Weis2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LA-ICPMS Data}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data sets}{2}{subsection.1.3}\protected@file@percent }
\citation{Park2019}
\citation{ASTM12}
\citation{ASTM16}
\citation{Koons2002,ASTM12,ASTM16}
\citation{ASTM16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Match Criteria}{3}{section.2}\protected@file@percent }
\citation{ASTM12,ASTM16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard 4$\sigma $ Interval Criterion}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:interval}{{1}{4}{Standard 4$\sigma $ Interval Criterion}{equation.2.1}{}}
\newlabel{eqn:interval@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eqn:score}{{2}{4}{Standard 4$\sigma $ Interval Criterion}{equation.2.2}{}}
\newlabel{eqn:score@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ellipsoid 4$\sigma $ Criterion}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:stdev_ellipsoid}{{2.2}{5}{Ellipsoid 4$\sigma $ Criterion}{subsection.2.2}{}}
\newlabel{eqn:stdev_ellipsoid@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}USA Ribbon Data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of standard and ellipsoid $4\sigma $ match criteria in two variables. Variables 1 and 2 have been simulated from a bivariate normal distribution, each with variance 1, and the covariance is 0.5. The black points show the simulated data, the straight black lines show the boundaries for the standard criterion in each variable, and the black ellipse is that for a Mahalanobis distance of four. The red cross shows a new observation which would be declared as matching by the standard criterion, but rejected by the ellipsoid method, while the opposite is true for the blue cross.\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ellipse}{{1}{6}{Comparison of standard and ellipsoid $4\sigma $ match criteria in two variables. Variables 1 and 2 have been simulated from a bivariate normal distribution, each with variance 1, and the covariance is 0.5. The black points show the simulated data, the straight black lines show the boundaries for the standard criterion in each variable, and the black ellipse is that for a Mahalanobis distance of four. The red cross shows a new observation which would be declared as matching by the standard criterion, but rejected by the ellipsoid method, while the opposite is true for the blue cross.\relax }{figure.caption.5}{}}
\newlabel{fig:ellipse@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Australian Casework Data}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\bibdata{../../../MPhil/Research/Bibliography/full_bibliography}
\bibcite{Aeschliman2003}{{1}{2003}{{Aeschliman \bgroup \em  et al.\egroup }}{{}}}
\bibcite{ASTM12}{{2}{2012}{{ASTM-E2330-12}}{{}}}
\bibcite{ASTM16}{{3}{2016}{{ASTM-E2927-16}}{{}}}
\bibcite{Curran1997}{{4}{1997}{{Curran \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Curran2000}{{5}{2000}{{Curran \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Dorn2015}{{6}{2015}{{Dorn \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Houk1990}{{7}{1990}{{Houk}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics for standard and ellipsoid $4\sigma $ criterion applied to USA ribbon data. The standard criterion is only approximately 60\% accurate while the ellipsoid criterion is 95\% accurate. The standard criterion scored 0.109 for Cohen's Kappa, suggesting only a slight improvement over a uniform classifier, while the ellipsoid criterion received a score of 0.575 The standard criterion received a perfect score for sensitivity, meaning that it never incorrectly classified matching pairs as non-matching, but received quite a low score for specificity, meaning a large number of false positive predictions. The ellipsoid criterion has high scores for both sensitivity and specificity, with both above 90\%.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:std_metrics_usa}{{1}{7}{Performance metrics for standard and ellipsoid $4\sigma $ criterion applied to USA ribbon data. The standard criterion is only approximately 60\% accurate while the ellipsoid criterion is 95\% accurate. The standard criterion scored 0.109 for Cohen's Kappa, suggesting only a slight improvement over a uniform classifier, while the ellipsoid criterion received a score of 0.575 The standard criterion received a perfect score for sensitivity, meaning that it never incorrectly classified matching pairs as non-matching, but received quite a low score for specificity, meaning a large number of false positive predictions. The ellipsoid criterion has high scores for both sensitivity and specificity, with both above 90\%.\relax }{table.caption.6}{}}
\newlabel{tab:std_metrics_usa@cref}{{[table][1][]1}{[1][5][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics for standard and ellipsoid $4\sigma $ criterion applied to Australian data. In terms of raw accuracy, both methods perform quite well, with the ellipsoid criterion performing slightly better with a near-perfect score of 0.992, an increase of 0.031 over the standard criterion. In Cohen's kappa coefficient, the difference is more pronounced, with a significant increase of 0.34 from the standard to ellipsoid criterion, suggesting that accounting for correlations has a significant impact on classification as compared to a random classifier. We note also that the standard criterion achieves a perfect score for sensitivity, suggesting that it predicted no false negatives.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:std_metrics_aus}{{2}{7}{Performance metrics for standard and ellipsoid $4\sigma $ criterion applied to Australian data. In terms of raw accuracy, both methods perform quite well, with the ellipsoid criterion performing slightly better with a near-perfect score of 0.992, an increase of 0.031 over the standard criterion. In Cohen's kappa coefficient, the difference is more pronounced, with a significant increase of 0.34 from the standard to ellipsoid criterion, suggesting that accounting for correlations has a significant impact on classification as compared to a random classifier. We note also that the standard criterion achieves a perfect score for sensitivity, suggesting that it predicted no false negatives.\relax }{table.caption.7}{}}
\newlabel{tab:std_metrics_aus@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.4}\protected@file@percent }
\bibcite{Koons2002}{{8}{2002}{{Koons and Buscaglia}}{{}}}
\bibcite{Nelson1967}{{9}{1967}{{Nelson and Revell}}{{}}}
\bibcite{Park2019}{{10}{2019}{{Park and Carriquiry}}{{}}}
\bibcite{Park2020}{{11}{2020}{{Park \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Trejos2013}{{12}{2013}{{Trejos \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Weis2011}{{13}{2011}{{Weis \bgroup \em  et al.\egroup }}{{}}}
