This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ellipsoid_criterion.aux
The style file: named.bst
Database file #1: ../../../MPhil/Research/Bibliography/full_bibliography.bib
You've used 7 entries,
            2439 wiz_defined-function locations,
            604 strings with 5985 characters,
and the built_in function-call counts, 2514 in all, are:
= -- 248
> -- 109
< -- 0
+ -- 37
- -- 36
* -- 208
:= -- 421
add.period$ -- 19
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 91
empty$ -- 191
format.name$ -- 45
if$ -- 503
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 36
num.names$ -- 21
pop$ -- 45
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 116
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 86
