This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ellipsoid_criterion.aux
The style file: named.bst
Database file #1: ../../../MPhil/Research/Bibliography/full_bibliography.bib
You've used 13 entries,
            2439 wiz_defined-function locations,
            656 strings with 7828 characters,
and the built_in function-call counts, 5692 in all, are:
= -- 559
> -- 311
< -- 1
+ -- 112
- -- 110
* -- 514
:= -- 950
add.period$ -- 38
call.type$ -- 13
change.case$ -- 106
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 188
empty$ -- 379
format.name$ -- 126
if$ -- 1129
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 66
num.names$ -- 39
pop$ -- 93
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 281
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 43
width$ -- 17
write$ -- 165
